{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx", // Enable JSX support for React
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["./vitest.setup.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
